# agencia-viajes

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/valdo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/valdo/apigateway/config/: ApiGatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/valdo/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/valdo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/valdo/eurekaserver/: EurekaServerApplicationTests.java
hoteles-service/: pom.xml
hoteles-service/src/main/java/com/valdo/hotelesservice/: HotelesServiceApplication.java
hoteles-service/src/main/java/com/valdo/hotelesservice/controller/: HotelController.java
hoteles-service/src/main/java/com/valdo/hotelesservice/model/: Hotel.java
hoteles-service/src/main/java/com/valdo/hotelesservice/repository/: HotelRepository.java
hoteles-service/src/main/java/com/valdo/hotelesservice/service/: HotelService.java
hoteles-service/src/main/resources/: application.yml  hoteles_db.sql
hoteles-service/src/test/java/com/valdo/hotelesservice/: HotelesServiceApplicationTests.java
reservas-service/: pom.xml
reservas-service/src/main/java/com/valdo/reservasservice/: ReservasServiceApplication.java
reservas-service/src/main/java/com/valdo/reservasservice/config/: ReservationsSecurityConfig.java  RestTemplateConfig.java
reservas-service/src/main/java/com/valdo/reservasservice/controller/: ReservaController.java
reservas-service/src/main/java/com/valdo/reservasservice/model/: EstadoReserva.java  Reserva.java
reservas-service/src/main/java/com/valdo/reservasservice/repository/: ReservaRepository.java
reservas-service/src/main/java/com/valdo/reservasservice/service/: ReservaService.java
reservas-service/src/main/resources/: application.yml  reservas_db.sql
reservas-service/src/test/java/com/valdo/reservasservice/: ReservasServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/valdo/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/valdo/securityservice/config/: SecurityConfig.java
security-service/src/main/java/com/valdo/securityservice/controller/: AuthController.java  AuthRequest.java  AuthResponse.java
security-service/src/main/java/com/valdo/securityservice/util/: JwtUtil.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/valdo/seguridadservice/: SecurityServiceApplicationTests.java
vuelos-service/: pom.xml
vuelos-service/src/main/java/com/valdo/vuelosservice/: VuelosServiceApplication.java
vuelos-service/src/main/java/com/valdo/vuelosservice/controller/: VueloController.java
vuelos-service/src/main/resources/: application.yml  vuelos_db.sql
vuelos-service/src/test/java/com/valdo/vuelosservice/: VuelosServiceApplicationTests.java
(+3 files in other folders)
